# SparePap-Assignment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinzorebenjamin/sparepaptakehomeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinzorebenjamin/sparepaptakehomeassignment/: Main.java
app/src/main/java/com/sinzorebenjamin/sparepaptakehomeassignment/localdb/adapter/: ListAdapter.java  ViewHolder.java
app/src/main/java/com/sinzorebenjamin/sparepaptakehomeassignment/localdb/dataaccesslayer/: DAO.java  RoomDatabase.java
app/src/main/java/com/sinzorebenjamin/sparepaptakehomeassignment/localdb/dataviewlayer/: DataViewModel.java  Repository.java
app/src/main/java/com/sinzorebenjamin/sparepaptakehomeassignment/localdb/models/: DataModel.java
app/src/main/res/layout/: list_view_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinzorebenjamin/sparepaptakehomeassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
